{
  "name": "AI Travel",
  "short_name": "AI Travel",
  "description": "Персональный путеводитель по Нячангу",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0B1120",
  "theme_color": "#0F172A",
  "orientation": "portrait",
  "lang": "ru",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}